<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajmal</title>
</head>
<body>
    
<div class="seru">
    <form action="submit">
        <p>username <input   type="text"><button type="button">submit</button></p>
        <p>accept <input name="maji" type="radio"></p>
        <p>no <input name="maji" type="radio"></p>
     </form>

     
</div>
<div class="seruu">
    <form >
        <p>username <input type="text"><button type="submit">submit</button></p>
        <p>accept <input name="maji" type="radio"></p>
        <p>no <input name="maji" type="radio"></p>
     </form>
     
</div>

<div class="vasu">
    <p class="lorems">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis laborum, pariatur magnam id maxime sequi quasi ducimus iure assumenda minima ipsa exercitationem dolores harum aperiam quas eveniet ab ut qui?</p>
</div>

</body>
</html>


<style>

    body{
        background-color: aquamarine;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }

    .seru{
        float: left;
        width: 200px;
        background-color:royalblue;
        
      
        top: 300px;
        padding: 10px;
        
       
    }
    .seruu{
      margin: 10px;
      float: left;
        width: 200px;
        background-color:rgb(212, 236, 33);
        
    }
  
    
    b{
        color: red;
    }

    .vasu{
        float: left;
        width: 300px;
        height: 300px;
        background-color: blue;
    }
    .lorems{
        text-align: justify;
    }
</style>



