<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form validation</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 130%;
        }

        .wrapper {

            width: 550px;
            margin: 0 auto;

        }

        label {
            width: 200px;
            float: left;
            position: relative;
            top: 12px;
        }

        input {
            width: 320px;
            font-size: 25px;
            border: 1px solid black;
            border-radius: 6px;
            padding: 5px 5px 10px 5px;
        }

        .formelement {
            margin-bottom: 10px;

        }

        #submitbutton {
            margin-left: 200px;
            width: 130px;
        }

        #submitbutton:hover {
            background-color: rgb(91, 5, 5);
            color: white;
        }
    </style>
</head>

<body>
    <div id="errors"></div>
    <div class="wrapper">
        <div class="formelement">
            <label for="email">Email</label>
            <input type="text" id="email" name="email">

        </div> 

        <div class="formelement">
            <label for="phoneno">Phone number</label>
            <input type="text" id="phoneno" name="phoneno">

        </div>

        <div class="formelement">
            <label for="password">Password</label>
            <input type="password" id="password" name="password">

        </div>

        <div class="formelement">
            <label for="password">Confirm password</label>
            <input type="password" id="confirmpassword" name="confirmpassword">

        </div>

        <input id="submitbutton" type="submit">

    </div>


    <script>

        var errormsg = "";
        var missingfeild = "";
        function isEmail(email) {
            var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            return regex.test(email);
        }

        $("#submitbutton").click(function () {
            if ($("#email").val() == "") {
                missingfeild += "<p>email not entered</p>";
            }

            if ($("#phoneno").val() == "") {
                missingfeild += "<p>phonenois not entered</p>";
            }

            if ($("#password").val() == "") {
                missingfeild += "<p>password is not entered</p>";
            }


            if (isEmail($("#email").val()) == false) {
                errormsg += "<p>email id is not valid</p>";
            }
            if ($.isNumeric($("#phoneno").val()) == false) {
                errormsg += "<p>phone no is not valid</p>"
            }
            if ($("#password").val() != $("#confirmpassword").val()) {

                errormsg += "<p>password is not matching</p>"

            }

            if(errormsg == ""){
                $("#errors").html("<p>succesffuly registered</p>")
            }else{
                $("#errors").html(errormsg + missingfeild);
            }

        });

    </script>

</body>

</html>